API_KEY=AIzaSyAuitcOAAFz5oJo_-K9r3wwrdadVrcdqnY

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=aicvmakeroauth
DB_PORT=3306

VITE_GOOGLE_CLIENT_ID=956644034092-s7c2h9ickfuh5ajd21ecbevocujn6rcd.apps.googleusercontent.com
GOOGLE_CLIENT_ID=956644034092-s7c2h9ickfuh5ajd21ecbevocujn6rcd.apps.googleusercontent.com

VITE_GA_MEASUREMENT_ID=G-75BCGGH6CB
GA_PROPERTY_ID=494200561
GOOGLE_APPLICATION_CREDENTIALS=./jd2cv.json

SMTP_HOST=mail.onlinecvgenius.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=admin@onlinecvgenius.com
SMTP_PASS=fb3bbc2c3ddr
SMTP_FROM_EMAIL=admin@onlinecvgenius.com
SMTP_FROM_NAME=Online CV Genius

FRONTEND_BASE_URL=http://localhost:5173