API_KEY=AIzaSyAuitcOAAFz5oJo_-K9r3wwrdadVrcdqnY

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password # Use the password you set for Docker or your local MySQL
DB_NAME=aicvmakeroauth
DB_PORT=3306 # Optional, defaults to 3306 if not specified by mysql2
# Google OAuth Client ID (for both frontend and backend verification)
VITE_GOOGLE_CLIENT_ID=1051274191671-rvq05q2nu08phuu8n12qfdmq1k8n492h.apps.googleusercontent.com
GOOGLE_CLIENT_ID=1051274191671-rvq05q2nu08phuu8n12qfdmq1k8n492h.apps.googleusercontent.com


# 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
